plugins {
    id 'java'
    id 'java-library'
}

group 'com.terminalvelocitycabbage.engine'
version '0.1.0'

apply from: 'gradleScripts/repositories.gradle'

//Applies dependencies common for all projects
apply from: 'gradleScripts/dependenciesCommon.gradle'

//Applies dependencies which only clients should use
apply from: 'gradleScripts/dependenciesClient.gradle'

test {
    useJUnitPlatform()
}